LD_LIBRARY_PATH=/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server
R_ARCH=
R_BROWSER=xdg-open
R_BZIPCMD=/bin/bzip2
R_DOC_DIR=/usr/share/R/doc
R_GZIPCMD=/bin/gzip -n
R_HOME=/usr/lib/R
R_INCLUDE_DIR=/usr/share/R/include
R_LIBS_SITE=/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
R_LIBS_USER=~/R/x86_64-pc-linux-gnu-library/4.1
R_PAPERSIZE=letter
R_PAPERSIZE_USER=a4
R_PDFVIEWER=/usr/bin/xdg-open
R_PLATFORM=x86_64-pc-linux-gnu
R_PRINTCMD=/usr/bin/lpr
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/tmp/Rtmp48pVu4
R_SHARE_DIR=/usr/share/R/share
R_STRIP_SHARED_LIB=strip --strip-unneeded
R_STRIP_STATIC_LIB=strip --strip-debug
R_SYSTEM_ABI=linux,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/usr/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
